
# PlanAhead Generated physical constraints 

NET "leds[0]" LOC = U18;
NET "leds[1]" LOC = M14;
NET "leds[2]" LOC = N14;
NET "leds[3]" LOC = L14;
NET "leds[4]" LOC = M13;
NET "leds[5]" LOC = D4;
NET "leds[6]" LOC = P16;
NET "leds[7]" LOC = N12;
NET "switchs[7]" LOC = E4;
NET "switchs[6]" LOC = T5;
NET "switchs[5]" LOC = R5;
NET "switchs[4]" LOC = P12;
NET "switchs[3]" LOC = P15;
NET "switchs[2]" LOC = C14;
NET "switchs[1]" LOC = D14;
NET "switchs[0]" LOC = A10;
NET "clk_fpga" LOC = L15;
NET "reset" LOC = T15;
NET "rx" LOC = B16;
NET "tx" LOC = A16;
