// Mem file initialization records.
//
// Release 14.6 - Data2MEM P.20131013, build 3.0.10 Apr 3, 2013
// Copyright (c) 1995-2016 Xilinx, Inc.  All rights reserved.
//
// Command: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\data2mem.EXE -p "xc6slx45csg324-3" -bm C:/Xilinx/PCD1/ipcore_dir/microblaze_mcs.bmm -bd C:/Xilinx/PCD1/hello_world/Debug/hello_world.elf tag microblaze_mcs -bx . -u
//
// Created on Thursday March 24, 2016 - 07:26:29 pm, from:
//
//     Map file     - C:\Xilinx\PCD1\ipcore_dir\microblaze_mcs.bmm
//     Data file(s) - C:\Xilinx\PCD1\hello_world\Debug\hello_world.elf
//
// Address space 'microblaze_mcs.lmb_bram', bit lane [23:20].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    0 0 0 0 0 0 0 0 0 0

@00000014
    0 A 0 4 0 2 0 F 0 0 F A 0 0 6 2 E 2 6 0 8 0 A 0 6 8 6 6 7 7 5 B 6 8 8 0 8 8 0 6 F 0 0 6 5 5 6 0 6 0 0 A F 0 6 0 6 E 6 0 2 0 6 2
    0 E 0 A 0 C F 0 0 6 0 E 0 6 0 0 A F 0 E 0 2 2 E 0 C 0 E 4 7 0 C 4 9 0 C 0 E 4 7 0 C 4 9 0 F 0 0 F 0 C E 0 F A 6 0 F 0 0 F 0 E 7
    0 2 2 6 E C 6 A A 0 E 0 F D B A 2 7 E 6 C 0 2 6 0 0 0 0 0 0 2 0 0 0 0 2 2 0 0 0 0 2 2 C 6 E 0 F 6 0 8 6 0 F A 0 F B 2 8 0 8 2 C
    E C 2 0 E 6 A E 6 C E 0 4 B 6 D 1 5 7 6 5 F 1 3 0 7 5 7 6 6 6 6 2 9 1 8 D E 0 0 8 6 0 D 5 6 1 6 5 3 6 C 0 B 6 0 7 6 F A 7 0 3 7
    6 2 7 B 7 3 E 6 C E 0 2 4 6 8 A C E 0 2 F 0 1 7 D 1 0 6 B F C 1 7 1 9 0 8 6 8 C 0 E 0 0 9 5 6 1 6 5 3 6 8 0 9 6 2 7 6 B F C 7 6
    2 7 6 2 7 5 9 7 8 0 6 8 C 2 E 7 1 0 0 7 0 F 0 7 6 2 7 6 2 7 5 7 9 0 8 6 8 A 0 C 1 0 F 0 1 7 6 F A 1 7 7 2 7 0 1 7 0 F B 0 F B D
    3 E 1 6 7 5 1 C 0 6 2 E 8 0 6 0 6 F 0 7 8 2 7 E 6 0 2 2 E 6 6 0 F 0 0 A 0 F 0 6 E 3 6 2 0 0 2 E 6 6 0 F 0 0 F 0 E 3 6 2 0 0 2 6
    6 3 6 2 0 0 2 E 6 6 0 F 0 0 F 0 E 3 6 2 0 0 2 E 2 6 8 A C E 0 2 4 0 6 6 8 2 6 8 A 4 6 F 0 E 6 2 0 6 8 A C E 0 2 4 6 8 2 4 2 2 C
    0 A 2 E 0 F 0 E 0 2 8 6 6 2 C 0 0 0 0 2 E 6 0 6 0 0 F 0 0 F 0 E 0 2 2 E 0 F 0 E 0 2 F 0 F 0 6 5 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
