// Mem file initialization records.
//
// Release 14.6 - Data2MEM P.20131013, build 3.0.10 Apr 3, 2013
// Copyright (c) 1995-2016 Xilinx, Inc.  All rights reserved.
//
// Command: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\data2mem.EXE -p "xc6slx45csg324-3" -bm C:/Xilinx/PCD1/ipcore_dir/microblaze_mcs.bmm -bd C:/Xilinx/PCD1/hello_world/Debug/hello_world.elf tag microblaze_mcs -bx . -u
//
// Created on Thursday March 24, 2016 - 07:26:29 pm, from:
//
//     Map file     - C:\Xilinx\PCD1\ipcore_dir\microblaze_mcs.bmm
//     Data file(s) - C:\Xilinx\PCD1\hello_world\Debug\hello_world.elf
//
// Address space 'microblaze_mcs.lmb_bram', bit lane [3:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    0 0 0 C 0 8 0 0 0 4

@00000014
    0 0 0 0 0 0 0 C 0 0 0 0 0 0 0 0 0 0 C 0 0 0 4 0 4 0 0 1 1 F 3 0 1 0 0 0 0 0 0 4 0 0 0 4 3 0 1 0 0 4 0 C 0 0 1 0 0 0 C 8 0 0 0 4
    0 0 0 C 0 8 0 0 0 C 8 0 0 0 8 0 C 0 0 0 8 C C 0 0 0 0 0 0 4 0 4 0 4 0 0 0 0 0 4 0 4 0 4 0 8 0 0 C 0 0 0 0 8 0 0 0 4 0 0 4 0 0 0
    8 4 C C 0 0 0 0 0 8 0 0 C 1 1 0 C 0 0 C 0 8 4 8 0 8 0 8 0 0 C 1 0 1 8 4 C 1 0 1 8 4 0 0 C 0 0 C 0 0 8 8 C 0 0 F 0 0 8 8 0 8 C 0
    4 0 0 0 0 4 C 0 C 0 4 8 0 8 1 8 8 0 4 F 4 8 C 0 4 F C 0 0 0 0 0 4 2 4 0 F 0 0 4 0 0 C 0 F 0 4 0 F C 0 0 0 4 0 0 0 0 0 0 4 0 4 0
    0 8 F 4 0 8 0 C 0 4 8 C 0 4 8 C 0 4 8 8 0 0 C 4 4 4 0 0 0 0 0 8 4 C 2 0 0 F 0 0 C 0 0 4 0 F 0 4 0 F C 0 0 4 4 0 8 0 0 0 0 0 4 0
    C 0 0 0 F 0 2 4 0 0 F 0 0 4 0 4 C 0 0 4 4 0 0 4 0 8 0 0 C F C 4 2 0 0 F 0 0 0 0 0 0 0 0 C 4 0 0 0 8 4 4 0 0 C 4 0 F 8 0 F C 0 0
    8 0 8 C 0 0 8 0 0 8 0 0 F 8 C 0 8 0 0 C F 0 C 0 C 8 0 0 0 C 0 0 8 0 0 8 F 4 0 0 0 0 C 0 8 0 0 0 C 0 F 4 0 F 0 0 0 0 C 0 8 0 8 4
    0 0 4 8 8 0 0 0 C 0 F C 0 F 0 0 0 0 C 0 8 0 C 0 0 4 8 C 0 4 8 C 0 0 4 4 8 C 1 0 4 0 C 0 0 0 C 0 1 4 8 C 0 4 8 C 0 4 8 C 0 0 4 F
    0 0 4 0 0 4 0 0 8 C 8 0 8 8 4 8 0 8 0 8 0 F 2 0 0 F C 0 F C 0 0 8 8 8 0 F 0 0 0 8 8 F 0 F 0 8 F 2 D 4 3 4 0 0 0 0 0 0 0 0 C 0 0
    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0
